spring.application.name= devProject

#주석을 '#'으로 줌

#서버 설정
server.servlet.encoding.force=true

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=javauser
spring.datasource.password=java1234


#mapper.xml 위치설정
#**은 하위 폴더레벨에 상관없이 모든 경로를 뜻하며, *은 임의의 이름이 명시되어도
#xml location
mybatis.mapper-locations=classpath:templates/query/*.xml

#mybatis 매핑 type을 짧게 쓰기 위한 설정
#별칠명은 클래스 명으로 지정
mybatis.type-aliases-package= com.boot.example.domain

#mybatis 설정파일
#mybatis.conpig-location=classpath:templates/conflg/mabatis-config.xml